REACT_APP_CHAT_ENGINE_PROJECT_ID=f12245a0-b21b-4418-86db-62a6b73f8c72
REACT_APP_SUPER_APP_NAME_KEY=2023b.dor.ferenc
REACT_APP_SUPER_USER_EXAMPLE_EMAIL=superKINGsuperKINGsuperKING12345678@demogmail.com
PORT=3001